{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "",
    "Topic": "",
    "SchemaRegistries": "",
    "GroupId": "",
    "EnableSslCertificateVerification": false,
    "SecurityProtocol": "Plaintext",
    "SslCaLocation": "",
    "SslCertificateLocation": "",
    "SslKeyLocation": "",
    "SslEndpointIdentificationAlgorithm": "none",
    "BasicAuthUserInfo": "",
    "NumPartitions": 2,
    "ReplicationFactor": 1,
    "EnsureTopicExists": false
  },
  "Database": {
    "ConnectionString": ""
  },
  "Generator": {
    "StandardDeviation": 3.0,
    "NumberOfMeasurementsPerDay": 5000,
    "PartId": 24
  }
}
